Signature-Version: 1.0
SHA1-Digest-Manifest: z8iKjgSLxTveH6PHSbWVzq76Rog=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UoJqHjkyttcFBK/ZwdrR515bja4=

Name: about.ini
SHA1-Digest: y89dvqh+4F6yDpeT9odSguY0JF4=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: about.properties
SHA1-Digest: 9JrrhwDMYt+l9wHyxNO0VWpe1As=

Name: bmant.jar
SHA1-Digest: 68wk5y6D8GHoX1q9iG3wrkUDi0I=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: 1CwLkgGAcZI5+6EtudPEa9MTKNQ=

Name: schema/buildScripts.exsd
SHA1-Digest: GpG9uY1FVbdcKKk3ipEWvHBWjjs=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: 6iYo/BBenQL5TbIymWNvs0e56as=

Name: plugin.properties
SHA1-Digest: v3VglKXLrbeooIJOU3zL72EWBG4=

