Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Require-Bundle: org.eclipse.buckminster.core;bundle-version="[1.2.0,2.
 0.0)",org.eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.download;bundle-version="[1.1.0,2.0.0)",org.e
 clipse.buckminster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.buc
 kminster.runtime;bundle-version="[1.2.0,2.0.0)",org.eclipse.buckminst
 er.osgi.filter;bundle-version="[1.0.0,2.0.0)",org.eclipse.ant.core;bu
 ndle-version="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle-versio
 n="[3.6.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,4.0
 .0)",org.apache.ant;bundle-version="[1.7.0,2.0.0)",com.jcraft.jsch;bu
 ndle-version="[0.1.0,1.0.0)",org.eclipse.equinox.p2.metadata;bundle-v
 ersion="[2.0.0,3.0.0)"
Bundle-Version: 1.2.360.r11559
Export-Package: org.eclipse.buckminster.ant,org.eclipse.buckminster.an
 t.actor,org.eclipse.buckminster.ant.tasks
Bundle-ClassPath: bmant.jar
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Name: Buckminster Ant Plug-in
Eclipse-BundleShape: dir
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: My37YHaK8a2NZrI1YDTVoXtcvC4=

Name: about.properties
SHA1-Digest: 7cuSiM8/PWSG5LL3LE/mXTHG4H4=

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: bmant.jar
SHA1-Digest: iq+Qkpcw2eTkjY9JIAC3+VV0NlQ=

Name: schema/buildScripts.exsd
SHA1-Digest: D3C+vdDNxWadHzDysyXhecTbtZo=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: HWqhvFCgfVY+YNgEBRRW8iHnW+4=

Name: plugin.xml
SHA1-Digest: JBdcvPs2tXboJRxp9ZcJ8mn4y1o=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: plugin.properties
SHA1-Digest: 51u6vVFJpxYE4DXqjYtSeqTY4Ds=

