Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Require-Bundle: org.eclipse.buckminster.ant;bundle-version="[1.2.0,2.0
 .0)",org.eclipse.buckminster.core;bundle-version="[1.2.0,2.0.0)",org.
 eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",org.eclips
 e.buckminster.runtime;bundle-version="[1.2.0,2.0.0)",org.eclipse.buck
 minster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.jdt.launching;
 bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[
 3.6.0,4.0.0)",org.eclipse.ant.core;bundle-version="[3.2.0,4.0.0)",org
 .eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",org.eclipse.co
 re.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.equinox.p2.core
 ;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository;bun
 dle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.publisher;bundle-v
 ersion="[1.1.0,2.0.0)"
Bundle-Version: 1.0.0.r11559
Export-Package: org.eclipse.buckminster.jdt
Bundle-ClassPath: bmjdt.jar
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Name: Buckminster JDT Plug-in
Eclipse-BundleShape: dir
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: COPYRIGHT
SHA1-Digest: cAlfgooi8OaPwe9GV3nYjtceTX0=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: 7PYZf5KhUZik5uEXFuEM/ffhGDU=

Name: plugin.xml
SHA1-Digest: S59v6dDT56hvOTbh50MUqavO14c=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: bmjdt.jar
SHA1-Digest: Bnoo/5aht5YibopPhW60P2cwo3Y=

Name: plugin.properties
SHA1-Digest: ntci90TcyAHeb1luXPFfGZwjGEA=

