Signature-Version: 1.0
SHA1-Digest-Manifest: uGA1dQ+wkq8mC+AugSV2b0SXX6M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +rwjvmkNnVRUm05SFjb98HgI4gM=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: COPYRIGHT
SHA1-Digest: xCsHVnwsVpSn4aOoLQRcQPq98As=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: J+o6OHDbwkfRgSv7CHJMd9ChtI0=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: RtzLK4s2pCmeBplsUBap3XfFBWo=

Name: pde.jar
SHA1-Digest: BK6qb1cMd2XFUMwjI2TkCx17ASY=

